\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}%
\contentsline {section}{\numberline {2}{Dataset presentation}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Census grid 2021}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Geographic accessibility}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{Communes}}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}{Data preprocessing}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Filtering the datasets and creation of indexes}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Population calculation by municipality}}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}{Mean accessibility to healthcare services}}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}{Study of the Italian territory}}{7}{section.4}%
\contentsline {section}{\numberline {5}{Healthcare services accessibility}}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}{Italian overview}}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}{North of Italy}}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}{Population living in areas with poor healthcare accessibility}}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}{Change in healthcare accessibility between 2020 and 2023}}{14}{subsection.5.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
